# EIGHT_SERVER

./: .travis.yml  README.md  appspec.yml  build.gradle  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md
.github/workflows/: ci.yml
scripts/: deploy.sh
src/main/java/com/example/eight/: EightApplication.java
src/main/java/com/example/eight/artwork/controller/: ArtworkController.java
src/main/java/com/example/eight/artwork/dto/: DetectionRequest.java  DetectionRequestDto.java  DetectionResponseDto.java  ElementInfoAndPointDto.java  ElementInfoDto.java  ElementResponseDto.java  PartDescriptionAndElementResponseDto.java  PartDescriptionInfoDto.java  PartDescriptionResponseDto.java  PartInfoDto.java  PartsResponseDto.java  RelicApiResponseObject.java  RelicDetailResponseDto.java  RelicInfoDto.java  RelicResponseDto.java  TagRequestDto.java  TagResponseDto.java
src/main/java/com/example/eight/artwork/entity/: Element.java  Part.java  Relic.java  SolvedElement.java  SolvedPart.java  SolvedRelic.java
src/main/java/com/example/eight/artwork/repository/: ArtworkRepository.java  ElementRepository.java  PartRepository.java  RelicRepository.java  SolvedElementRepository.java  SolvedPartRepository.java  SolvedRelicRepository.java
src/main/java/com/example/eight/artwork/service/: ArtworkService.java
src/main/java/com/example/eight/collection/controller/: CollectionController.java
src/main/java/com/example/eight/collection/dto/: ChallengeDto.java  ChallengeResponseDto.java  CollectionDto.java  CollectionResponseDto.java  OverviewDto.java  OverviewResponseDto.java
src/main/java/com/example/eight/collection/service/: CollectionService.java
src/main/java/com/example/eight/config/: RestTemplateConfig.java
src/main/java/com/example/eight/global/: ResponseDto.java
src/main/java/com/example/eight/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/eight/global/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/eight/gpt/controller/: GptController.java
src/main/java/com/example/eight/gpt/dto/: GptRequestDto.java  GptResponseDto.java
src/main/java/com/example/eight/gpt/service/: ChatService.java
src/main/java/com/example/eight/user/: Role.java  SocialType.java
src/main/java/com/example/eight/user/controller/: UserController.java
src/main/java/com/example/eight/user/dto/: JwtTokenDto.java  ResponseDto.java  UserProfileDto.java
src/main/java/com/example/eight/user/entity/: User.java
src/main/java/com/example/eight/user/repository/: UserRepository.java
src/main/resources/: application-oauth.properties  application.properties  application.properties.travis
src/test/java/com/example/eight/: EightApplicationTests.java
src/test/java/com/example/eight/user/: UserTest.java
(+16 files in other folders)
