# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eight?serverTimezone=UTC&characterEncoding=UTF-8

#DB username (각자 설정에 맞게 변경)
spring.datasource.username=root
spring.datasource.password=0000

# JPA Configuration
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = debug

# JWT Configuration(토큰번호 추가 예정)
#jwt.token.secret=                                        
jwt.token.refresh-token-validity-in-seconds=1209600
jwt.token.access-token-validity-in-seconds=43200

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root1234

#Spring security configuration
spring.security.user.name=user
spring.security.user.password=test1234!
