# Google Login
spring.security.oauth2.client.registration.google.client-id=REGISTRATION_GOOGLE_CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=REGISTRATION_GOOGLE_CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# 2가지 환경변수 설정 필요(노션 참고)
#REGISTRATION_GOOGLE_CLIENT-ID
#REGISTRATION_GOOGLE_CLIENT-SECRET