# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eight?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#DB username
spring.datasource.username=eight
spring.datasource.password=eight1886!

# JPA Configuration
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = debug

# JWT Configuration
jwt.secretKey=${JWT_SECRET}
jwt.access.expiration=1209600
jwt.access.header=Authorization
jwt.refresh.expiration=43200
jwt.refresh.header=Authorization-refresh

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root1234

#Spring security configuration
spring.security.user.name=user
spring.security.user.password=test1234!

# OAuth configuration
spring.profiles.include=oauth

# Debug
logging.level.org.springframework.security=DEBUG
